<html>

<head>
    <title>Lauren's Project</title>
</head>

<body>
    <h1>CodeCamp</h1>
    <h2>Capstone Project</h2>
    <h3>Lauren Jahera</h3>
    <h5>December 2019</h5>

    <div id="intro">
        <p>Welcome to Lauren's <span>CodeCamp</span> project!</p>
    </div>

    <div id="about">
        <h1>About Project</h1>
        <p>The project is designed to...using:<br>
            <ul>
                <li><strong>JavaScript</strong></li>
                <li><em>Bootstrap</em></li>
                <li><em>Django</em></li>
                <li>HTML5</li>
                <li>CSS</li>
            </ul>
        </p>
    </div>

    <div id="personal info">
        <h2>Contact and Portfolio</h2>
        <p>
            <a href="https://www.linkedin.com/in/lauren-jahera">LinkedIn</a><br>
            <a href="https://www.github.com">GitHub</a><br>
        </p>

        <p>
            <img src="ss.jpg" width="260" height="240" alt="Headshot of Lauren">
        </p>
    </div>

</body>

</html>